spring.datasource.url=jdbc:mysql://localhost:3306/University
spring.datasource.username=root
spring.datasource.password=Madhuri@413608
spring.application.name=address-service
#spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
#server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



